Already in right Format
[
    {'Frage': 'Was ist die Hauptstadt von Frankreich?', 'Antwort': 'Paris', 'Zur Auswahl stehen': ['Paris', 'London', 'Berlin']}, 
    {'Frage': 'Was is der Größte Planet in unserem Sonnensystem?', 'Antwort': 'Jupiter', 'Zur Auswahl stehen': ['Erde', 'Saturn', 'Jupiter']}, 
    {'Frage': 'Was ist das größte Säugetier?', 'Antwort': 'Wal', 'Zur Auswahl stehen': ['Elefant', 'Wal', 'Löwe']}, 
    {'Frage': 'Welcher is der höchste Berg?', 'Antwort': 'Mount Everest', 'Zur Auswahl stehen': ['Mount Everest', 'Mount Kilimanjaro', 'Mount Fuji']}, 
    {'Frage': 'Welche is die größte noch lebende spezies von Eidechsen?', 'Antwort': 'Komodowarane', 'Zur Auswahl stehen': ['Komodowarane', 'Salzwasserkrokodil', 'Black Mamba']}, 
    {'Frage': 'Was ist die kleinste Primzahl?', 'Antwort': '2', 'Zur Auswahl stehen': ['1', '2', '3']}, 
    {'Frage': "Welches Element hat das chemische Symbol 'O'?", 'Antwort': 'Sauerstoff', 'Zur Auswahl stehen': ['Gold', 'Sauerstoff', 'Silber']}, 
    {'Frage': "Wer schrieb 'Faust'?", 'Antwort': 'Goethe', 'Zur Auswahl stehen': ['Schiller', 'Goethe', 'Lessing']}, 
    {'Frage': 'Wie viele Kontinente gibt es?', 'Antwort': '7', 'Zur Auswahl stehen': ['5', '6', '7']}, 
    {'Frage': 'Welches Tier ist das Wappentier der Vereinigten Staaten?', 'Antwort': 'Weißkopfseeadler', 'Zur Auswahl stehen': ['Weißkopfseeadler', 'Grizzlybär', 'Capybara']}
]